# Environment variables for the application
# Create the user and access key following the instructions for the Raspberry Pi:
# https://docs.aws.amazon.com/solutions/latest/smart-product-solution/deployment.html
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''

# Put the appropriate AWS Region here.
AWS_REGION='us-east-1'

# This value comes from the deployment of the Smart Product Solution Stack.
# To query from the command line:
# aws dynamodb list-tables --region 'us-east-1' --query TableNames[*] | grep Reference
REFERENCE_TABLE='SmartProductSolutionStack-SmartProductReferenceTableD6286FA8-PPVF1ZI0F2O5'